<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentsController">
   <children>
      <TableView fx:id="appTable" layoutX="14.0" layoutY="81.0" prefHeight="200.0" prefWidth="937.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="Title" prefWidth="55.0" text="Title" />
            <TableColumn fx:id="Description" prefWidth="105.0" text="Description" />
            <TableColumn fx:id="Location" prefWidth="82.0" text="Location" />
            <TableColumn fx:id="Type" prefWidth="63.0" text="Type" />
            <TableColumn fx:id="Start" prefWidth="64.0" text="Start" />
            <TableColumn fx:id="End" prefWidth="58.0" text="End" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
