<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="243.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
  <children>
    <AnchorPane layoutX="5.0" layoutY="31.0" prefHeight="172.0" prefWidth="234.0">
      <children>
        <TextField fx:id="txtUsername" layoutX="44.0" layoutY="33.0" promptText="Username" />
        <PasswordField fx:id="txtPassword" layoutX="42.0" layoutY="73.0" promptText="Password" style="-fx-border-color: silver;" />
        <Button fx:id="btnLogin" layoutX="95.0" layoutY="116.0" mnemonicParsing="false" onAction="#Login" text="Login" />
          <Label alignment="TOP_CENTER" layoutX="54.0" layoutY="-23.0" text="User Login" textAlignment="CENTER" textFill="#160101">
            <font>
              <Font name="System Bold Italic" size="26.0" />
            </font>
          </Label>
      </children>
    </AnchorPane>
  </children>
  <effect>
    <Blend />
  </effect>
</AnchorPane>
