<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainScreen">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="94.0" layoutX="23.0" layoutY="354.0" stroke="#9e9a9a" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="60.0" layoutX="24.0" layoutY="53.0" stroke="#9e9a9a" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="60.0" layoutX="24.0" layoutY="215.0" stroke="#9e9a9a" strokeType="INSIDE" width="288.0" />
      <Button layoutX="144.0" layoutY="220.0" mnemonicParsing="false" onAction="#newCustomer" text="New" />
      <Button layoutX="193.0" layoutY="220.0" mnemonicParsing="false" onAction="#modCustomer" text="Modify" />
      <Label layoutX="32.0" layoutY="22.0" text="User:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="appTable" editable="true" layoutX="23.0" layoutY="83.0" prefHeight="121.0" prefWidth="830.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="Title" prefWidth="109.0" text="Title" />
            <TableColumn fx:id="Description" prefWidth="185.0" text="Description" />
            <TableColumn fx:id="Location" prefWidth="156.0" text="Location" />
            <TableColumn fx:id="Type" minWidth="2.0" prefWidth="94.0" text="Type" />
            <TableColumn fx:id="Start" prefWidth="116.0" text="Start Time" />
            <TableColumn fx:id="End" minWidth="0.0" prefWidth="130.0" text="End Time" />
        </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="60.0" text="Appointments">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="223.0" text="Customer Info">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="362.0" text="Contact Info">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="392.0" text="Name" />
      <TextField fx:id="contactName" layoutX="93.0" layoutY="388.0" />
      <Label layoutX="42.0" layoutY="422.0" text="Email" />
      <TextField fx:id="contactEmail" layoutX="93.0" layoutY="418.0" />
      <Button layoutX="256.0" layoutY="220.0" mnemonicParsing="false" onAction="#delCustomer" text="Delete" />
      <Label fx:id="userLabel" layoutX="80.0" layoutY="18.0" prefHeight="20.0" prefWidth="121.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="custTable" editable="true" layoutX="23.0" layoutY="247.0" prefHeight="101.0" prefWidth="830.0">
        <columns>
          <TableColumn fx:id="custID" prefWidth="35.0" text="ID" />
          <TableColumn fx:id="custName" prefWidth="134.0" text="Name" />
            <TableColumn fx:id="custAddress" prefWidth="192.0" text="Address" />
            <TableColumn fx:id="custPhone" prefWidth="117.0" text="Phone" />
            <TableColumn fx:id="custDiv" prefWidth="127.0" text="State/Province" />
            <TableColumn fx:id="custPostal" prefWidth="97.0" text="Postal" />
            <TableColumn fx:id="custCountry" minWidth="0.0" prefWidth="127.0" text="Country" />
        </columns>
      </TableView>
      <Button layoutX="144.0" layoutY="58.0" mnemonicParsing="false" onAction="#newApp" text="New" />
      <Button layoutX="193.0" layoutY="58.0" mnemonicParsing="false" onAction="#modApp" text="Modify" />
      <Button layoutX="256.0" layoutY="58.0" mnemonicParsing="false" onAction="#delApp" text="Delete" />
      <Button layoutX="142.0" layoutY="359.0" mnemonicParsing="false" onAction="#newContact" text="New" />
      <Button layoutX="191.0" layoutY="359.0" mnemonicParsing="false" onAction="#modContact" text="Modify" />
      <Button layoutX="254.0" layoutY="359.0" mnemonicParsing="false" onAction="#delContact" text="Delete" />
      <Label layoutX="640.0" layoutY="23.0" text="Current Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="time" alignment="TOP_LEFT" editable="false" layoutX="736.0" layoutY="17.0" prefHeight="7.0" prefWidth="121.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="radWeek" layoutX="438.0" layoutY="60.0" mnemonicParsing="false" onAction="#radWeekly" selected="true" text="Weekly">
         <font>
            <Font size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radMonth" layoutX="511.0" layoutY="60.0" mnemonicParsing="false" onAction="#radMonthly" text="Monthly">
         <font>
            <Font size="13.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
