<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.modContact">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="TRANSPARENT" height="186.0" layoutX="6.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="219.0" />
      <Label layoutX="69.0" layoutY="34.0" text="New Contact">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Contact ID" />
      <Label layoutX="14.0" layoutY="103.0" text="Name" />
      <Label layoutX="14.0" layoutY="139.0" text="Email" />
      <TextField fx:id="conName" layoutX="55.0" layoutY="100.0" prefHeight="25.0" prefWidth="164.0" />
      <TextField fx:id="conEmail" layoutX="55.0" layoutY="135.0" prefHeight="25.0" prefWidth="164.0" />
      <TextField fx:id="conID" disable="true" editable="false" layoutX="76.0" layoutY="65.0" prefHeight="25.0" prefWidth="66.0" />
      <Button layoutX="117.0" layoutY="169.0" mnemonicParsing="false" onAction="#Save" text="Save" />
      <Button layoutX="163.0" layoutY="169.0" mnemonicParsing="false" onAction="#goBack" text="Cancel" />
   </children>
</AnchorPane>
