<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="333.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.newCustomer">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#19191a00" height="317.0" layoutX="9.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Label layoutX="18.0" layoutY="87.0" text="Name" />
      <TextField fx:id="customerName" layoutX="69.0" layoutY="83.0" text="asdf" />
      <Label layoutX="18.0" layoutY="122.0" text="Address" />
      <TextField fx:id="customerAddress" layoutX="69.0" layoutY="118.0" text="asdf" />
      <Label layoutX="18.0" layoutY="224.0" text="Postal Code" />
      <TextField fx:id="customerPostal" layoutX="86.0" layoutY="220.0" prefHeight="25.0" prefWidth="133.0" text="asdf" />
      <Label layoutX="18.0" layoutY="259.0" text="Phone #" />
      <TextField fx:id="customerPhone" layoutX="86.0" layoutY="255.0" prefHeight="25.0" prefWidth="133.0" text="asdf" />
      <Label layoutX="18.0" layoutY="156.0" text="State/Province" />
      <Label layoutX="18.0" layoutY="190.0" text="Country" />
      <Label layoutX="39.0" layoutY="18.0" prefHeight="25.0" prefWidth="166.0" text="Add New Customer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="120.0" layoutY="291.0" mnemonicParsing="false" onAction="#Save" text="Save" />
      <Button layoutX="166.0" layoutY="291.0" mnemonicParsing="false" onAction="#goBack" text="Cancel" />
      <ComboBox fx:id="customerDiv" layoutX="102.0" layoutY="152.0" prefHeight="25.0" prefWidth="115.0" />
      <ComboBox fx:id="customerCountry" layoutX="69.0" layoutY="186.0" onAction="#popDiv" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="customerID" disable="true" editable="false" layoutX="69.0" layoutY="50.0" />
      <Label layoutX="18.0" layoutY="54.0" text="ID" />
   </children>
</AnchorPane>
