# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#login defaults

title=User Login
username=Username
password=Password
login=Login
error=Error
incorrect=Username or Password is incorrect